@import "compass/css3/text-shadow"
@import "compass/css3/border-radius"
@import "compass/css3/box-shadow"

// This import applies a global reset to any page that imports this stylesheet.
@import blueprint/reset
// To configure blueprint, edit the partials/base.sass file.
@import partials/base
// Import all the default blueprint modules so that we can access their mixins.
@import blueprint
// Import the non-default scaffolding module.
@import blueprint/scaffolding

@import "blueprint/buttons"

// To generate css equivalent to the blueprint css but with your
// configuration applied, uncomment:
// @include blueprint

// If you are doing a lot of stylesheet concatenation, it is suggested
// that you scope your blueprint styles, so that you can better control
// what pages use blueprint when stylesheets are concatenated together.
body.bp
  +blueprint-typography(true)
  +blueprint-utilities
  +blueprint-debug
  +blueprint-interaction
  // Remove the scaffolding when you're ready to start doing visual design.
  // Or leave it in if you're happy with how blueprint looks out-of-the-box
form.bp
  +blueprint-form
  // You'll probably want to remove the scaffolding once you start styling your site.
  +blueprint-scaffolding

body.one-col
  // background-color: $background
  @include background-image(linear-gradient(left, $background-start, $background-start 40%, $background-end))

  p
    +single-text-shadow($shadow, 1px, 1px, 2px)
    +column(8, true)
    +append(16)
    color: black

  a
    +single-text-shadow(transparent, 0, 0, 0)

  #container
    +container
  #header, #content, footer
    +column($blueprint-grid-columns, true)

  #content
    padding-top: 15px

    h1
      +text-shadow($darker -1px -1px 2px, $lighter 1px 1px 1px)

    h2
      +text-shadow(rgba(black, .8) 0 0 2px, rgba($shadow, .2) -1px -1px 0, rgba(white, .6) 1px 1px 2px)

  footer
    padding-top: 20px
    +text-shadow(rgba($shadow, .2) -1px -1px 0)

  #cart
    h1
      +text-shadow(rgba(black, .8) 0 0 2px, rgba($shadow, .2) -1px -1px 0, rgba(white, .6) 1px 1px 2px)
      font-size: 2.1em

  #teaser
    +column(24)

    .panel
      +border-radius
      +single-box-shadow
      +column(10, true)
      padding: 8px

      background-color: $light

    h1
      font-size: 12px
      +single-text-shadow(black, 0, 0, 0)
    h2
      font-size: 10px
      +single-text-shadow(black, 0, 0, 0)

    p
      +column(10)
      padding: 0px
      margin: 0px
      text-align: right

    a
      color: #999

    #feed-control

      .gfg-root
        +border-radius(2px)
        border-color: transparent

        .gfg-title
          background-color: $background
          padding: 2px 0px 2px 5px
          +border-radius(2px)

        .gfg-entry
          display: none

        .gfg-listentry-highlight
          background-image: none !important

        .gfg-listentry-odd
          background-color: $light
        .gfg-listentry-even
          background-color: $lighter
          +border-radius(2px)

  #mailing-list
    +column(24)
    padding-top: 20px

    a
      +anchor-button
      +border-radius
      background-color: #444
      border: 1px #222 solid
      color: $bright

      &:hover
        color: $brighter

.cost
  +single-text-shadow($light, 1px, 0px, 2px)
  background-color: $brighter

.slammin
  font-style: italic
