// Here is where you can define your constants for your application and to configure the blueprint framework.
// Feel free to delete these if you want keep the defaults:

$blueprint-grid-columns   : 24
$blueprint-container-size : 950px
$blueprint-grid-margin    : 10px

// Use this to calculate the width based on the total width.
// Or you can set $blueprint-grid-width to a fixed value and unset $blueprint-container-size -- it will be calculated for you.
$blueprint-grid-width: ($blueprint-container-size + $blueprint-grid-margin) / $blueprint-grid-columns - $blueprint-grid-margin

$font-color: #222

$background: #333
$shadow: #aaa
$light: #555
$lighter: #666
$bright: #999
$brighter: #aaa
$darker: #111


$default-box-shadow-color: #111
$default-box-shadow-h-offset: 2px
$default-box-shadow-v-offset: 2px

$default-text-color: black

$default-text-shadow-color: rgba(#aaa, .8)
$default-text-shadow-blur: 3px
$default-text-shadow-h-offset: 4px
$default-text-shadow-v-offset: 2px
